
                 printf("|-----------------------------------------------|\n");
                 printf("|  Digite o ISBN do livro que deseja emprestar: |\n");
                 printf("|-----------------------------------------------|\n");
                 scanf("%s", isbnfornecido);
                 encontrado = 0;

                 for (int i = 0; i < numLivrosCadastrados; i++)
                 {
                    if (strcmp(livros[i].ISBN, isbnfornecido) == 0)
                    {
                        encontrado = 1;
    
                        if (livros[i].emprestado == 0)
                        {
                            printf("|-----------------------------------------------|\n");
                            printf("|   O livro está disponível para empréstimo!    |\n");
                            printf("| Digite seu email para completar o empréstimo: |\n");
                            printf("|-----------------------------------------------|\n");
                            scanf("%s", email);
                            livros[i].emprestado = 1;
                            printf("|-----------------------------------------------|\n");
                            printf("|       O livro foi emprestado com sucesso.     |\n");
                            printf("|-----------------------------------------------|\n");
                        }
                        else
                        {
                            printf("|-----------------------------------------------|\n");
                            printf("|  O livro não está disponível para empréstimo. |\n");
                            printf("|-----------------------------------------------|\n");
                        }
                        break;
                    }
                 }

                 if (encontrado == 0)
                 {
                            printf("|-----------------------------------------------|\n");
                            printf("|              Livro não encontrado.            |\n");
                            printf("|-----------------------------------------------|\n");
                 }
                 break;
        
        

                if (encontrado == 0)
                {
                    printf("|-----------------------------------------------|\n");
                    printf("|              Livro não encontrado.            |\n");
                    printf("|-----------------------------------------------|\n");
                    printf("|       Deseja emprestar outro livro?           |\n");
                    printf("|       1 - Sim.                                |\n");
                    printf("|       2 - Não. Voltar ao menu principal.      |\n");
                    printf("|-----------------------------------------------|\n");
                    scanf(" %d", &opcaoEmprestimo);
                }
                while (opcaoEmprestimo != 1 && opcaoEmprestimo != 2)
                {
                    printf("|-----------------------------------------------|\n");
                    printf("|               Valor inválido.                 |\n");
                    printf("|-----------------------------------------------|\n");
                    printf("|       Deseja emprestar outro livro?           |\n");
                    printf("|       1 - Sim.                                |\n");
                    printf("|       2 - Não. Voltar ao menu principal.      |\n");
                    printf("|-----------------------------------------------|\n");
                    scanf(" %d", &opcaoEmprestimo);
                }
            
            break;
